"","...1","...2","player","weighted_mp","weighted_ws","weighted_per","team.x","contract_y","age","per_minute_score","rank_within_team","protected","pos","actual","xgb_pred","residual","ufa","suspended","pos_group"
"1",6,6,"naz hillmon",570.1,2.01,15.78,"ATL",0,25,0.169617319509889,6,0,"F","$80,823","$76,889","-$3,934",0,0,"F"
"2",7,7,"brittney griner",1306.75,4.475,19.4875,"ATL",0,34,0.0905352752585232,7,0,"C","$214,466","$199,013","-$15,453",1,0,"C"
"3",8,8,"taylor thierry",15,0,4.6,"ATL",3,22,-0.184458306322566,8,0,"G-F","$66,079","$64,898","-$1,181",0,0,"G"
"4",9,9,"iliana rupert",158,0.2,8.8,"ATL",0,24,-0.309890645536567,9,0,NA,NA,NA,NA,0,1,"Other"
"5",10,10,"nia coffey",371,0.34,10.9,"ATL",0,30,-0.505516882451016,10,0,"F","$150,000","$150,810","$810",1,0,"F"
"6",11,11,"shatori kimbrough",1095.5,1.45,8.0125,"ATL",0,30,-0.574887800486095,11,0,"G","$150,000","$148,297","-$1,703",1,0,"G"
"7",12,12,"maya caldwell",603,-0.5,5.73333333333333,"ATL",0,26,-0.644200863022295,12,0,"G","$66,079","$67,742","$1,663",0,0,"G"
"8",13,13,"cheyenne tyus",635.5,1.6,16.725,"ATL",0,NA,NA,13,0,NA,NA,NA,NA,1,0,"Other"
"9",19,19,"courtney vandersloot",1006,2.85,14.8375,"CHI",0,36,-0.0176004889204489,6,0,"G","$185,000","$189,622","$4,622",1,0,"G"
"10",20,20,"rebecca allen",1719,2.4,11.1333333333333,"CHI",0,32,-0.142743152716374,7,0,"F-G","$160,000","$159,570","-$430",1,0,"G"
"11",21,21,"hailey lith",219,-0.4,7,"CHI",3,23,-0.174184943321053,8,0,"G","$72,455","$65,729","-$6,726",0,0,"G"
"12",22,22,"rachel banham",928.333333333333,0.866666666666667,10.5333333333333,"CHI",0,31,-0.359228044031873,9,0,"G","$95,000","$90,652","-$4,348",1,0,"G"
"13",23,23,"michaela onyenwere",1365.66666666667,-0.7,8.8,"CHI",0,25,-0.427983738894066,10,0,"F","$125,000","$117,489","-$7,511",1,0,"F"
"14",24,24,"kia nurse",2051,0.4,7.96666666666667,"CHI",0,29,-0.503350647589723,11,0,"G","$145,000","$147,849","$2,849",1,0,"G"
"15",25,25,"moriah jefferson",1043,0.733333333333334,7.21666666666667,"CHI",0,31,-0.594173313320981,12,0,"G","$145,500","$145,979","$479",1,0,"G"
"16",31,31,"leila lacan",130,-0.1,10.5,"CON",3,21,0.207792964501672,6,0,"G","$72,455","$71,251","-$1,204",0,0,"G"
"17",32,32,"jacy sheldon",1473,-0.5,9.55,"CON",2,24,-0.109826946471598,7,0,"G","$74,909","$83,677","$8,768",0,0,"G"
"18",33,33,"lindsay allen",1869,1.8,9.46666666666667,"CON",0,30,-0.162876790197224,8,0,"G","$90,000","$110,529","$20,529",1,0,"G"
"19",34,34,"rayah marshall",49,-0.2,5,"CON",3,21,-0.230628868895547,9,0,"C-F","$69,267","$71,770","$2,503",0,0,"F"
"20",35,35,"jaelyn brown",272,-0.3,7.1,"CON",0,26,-0.486024812069186,10,0,"G-F","$56,639","$71,805","$15,166",0,0,"G"
"21",36,36,"bria hartley",503,-0.5,10.5,"CON",0,32,-0.490611431202366,11,0,"G","$78,831","$90,652","$11,821",1,0,"G"
"22",37,37,"haley peters",281,-0.4,6.1,"CON",0,32,-0.815679252297112,12,0,"F-G","$78,831","$89,987","$11,156",0,0,"G"
"23",43,43,"maddy siegrist",383.5,0.71,15,"DAL",1,25,-0.00096055116866961,6,0,"F","$83,371","$75,883","-$7,488",0,0,"F"
"24",44,44,"dijonai carrington",1379.75,2.525,13.1125,"DAL",0,27,-0.0398465333639164,7,0,"G-F","$200,000","$192,663","-$7,337",1,0,"G"
"25",45,45,"li yueru",871,1.8,13.35,"DAL",0,26,-0.0717838480654993,8,0,"C","$66,079","$66,497","$418",0,0,"C"
"26",46,46,"myisha allen",1839,3.1,12.9666666666667,"DAL",0,29,-0.109819720340183,9,0,"F","$203,000","$199,722","-$3,278",1,0,"F"
"27",47,47,"arike ogunbowale",973,1.71,15.11,"DAL",0,28,-0.134669769542535,10,0,"G","$249,032","$230,599","-$18,433",1,0,"G"
"28",48,48,"luisa geiselsoder",249,0.3,12.1,"DAL",0,25,-0.339192376858183,11,0,"C","$66,079","$66,047","-$32",0,0,"C"
"29",49,49,"lou senechal",125,-0.3,2.2,"DAL",0,NA,NA,12,0,NA,NA,NA,NA,0,1,"Other"
"30",55,55,"kayla thornton",1418,3.975,13.15,"GSV",0,32,-5.6660996215846e-05,6,0,"F","$112,000","$137,914","$25,914",1,0,"F"
"31",56,56,"temi fagbenle",802,2,13.95,"GSV",0,32,-0.0500830968695525,7,0,"C","$90,000","$90,818","$818",1,0,"C"
"32",57,57,"cecilia zandalasini",626,1.6,12.75,"GSV",0,29,-0.0902283439991131,8,0,"F","$100,000","$111,688","$11,688",0,0,"F"
"33",58,58,"kaitlyn chen",120,0.3,11,"GSV",0,23,-0.129899329309318,9,0,"G","$49,420","$61,643","$12,223",0,0,"G"
"34",59,59,"janelle salaun",305,0.2,9.8,"GSV",0,23,-0.280151523686251,10,0,"F","$66,079","$76,203","$10,124",0,0,"F"
"35",60,60,"kate martin",725,0.6,8.3,"GSV",2,25,-0.316700967969979,11,0,"G","$68,595","$80,949","$12,354",0,0,"G"
"36",61,61,"stephanie talbot",868,0.7,9.35,"GSV",0,31,-0.649425352415188,12,0,"F","$125,000","$148,540","$23,540",1,0,"F"
"37",67,67,"sophie cunningham",1444.25,3.45,11.675,"IND",0,28,0.0683129056945581,6,0,"G","$100,000","$108,692","$8,692",1,0,"G"
"38",68,68,"aari mcdonald",1406,2.2,12.6666666666667,"IND",0,26,0.0483242967317936,7,0,"G","$52,333","$62,892","$10,559",1,0,"G"
"39",69,69,"lexie hull",629.2,1.58,11.17,"IND",0,25,-0.0829826393386111,8,0,"G","$88,261","$85,415","-$2,846",0,0,"G"
"40",70,70,"katie samuelson",674,0.7,8.8,"IND",0,28,-0.49693160912272,9,0,NA,NA,NA,NA,1,0,"Other"
"41",71,71,"damiris dantas",214,0.3,10.4333333333333,"IND",0,32,-0.64587877470221,10,0,"C-F","$100,000","$106,135","$6,135",1,0,"F"
"42",72,72,"brianna turner",1362,1.3,5.66666666666667,"IND",0,29,-0.651995186785986,11,0,"F-C","$85,000","$85,311","$311",1,0,"F"
"43",73,73,"sydney colson",506.75,1,10.3875,"IND",0,35,-0.693894614522924,12,0,"G","$90,000","$90,596","$596",1,0,"G"
"44",74,74,"kristy wallace",517.25,0.45,10.85,"IND",0,NA,NA,13,0,NA,NA,NA,NA,0,1,"Other"
"45",80,80,"rae burrell",246.1,0.32,10.01,"LAS",0,25,-0.0425491197184848,6,0,"G-F","$125,000","$103,095","-$21,905",0,0,"G"
"46",81,81,"sarah barker",365,-0.7,3.6,"LAS",3,23,-0.0686336760140147,7,0,"G","$72,455","$65,729","-$6,726",0,0,"G"
"47",82,82,"mercedes russell",776.5,1.35,10.2875,"LAS",0,29,-0.107746211198946,8,0,"C","$160,000","$158,082","-$1,918",1,0,"C"
"48",83,83,"julie allemand",297,0.4,10.1,"LAS",0,29,-0.215373668552986,9,0,"G","$85,000","$81,660","-$3,340",0,0,"G"
"49",84,84,"emma cannon",523,1.1,15.7666666666667,"LAS",0,36,-0.246011298642465,10,0,"F","$78,831","$77,024","-$1,807",1,0,"F"
"50",85,85,"sania feagin",40,-0.4,-7.8,"LAS",3,22,-0.430728924605687,11,0,"F","$69,267","$65,729","-$3,538",0,0,"F"
"51",86,86,"julie vanloo",1164,-1.1,6.2,"LAS",0,32,-0.66297100834096,12,0,"G","$66,079","$66,723","$644",0,0,"G"
"52",92,92,"megan gustafson",677,2,12.15,"LVA",0,28,-0.189902846597143,6,0,"C","$96,820","$80,237","-$16,583",1,0,"C"
"53",93,93,"dana evans",1127.5,0.875,10.9,"LVA",0,26,-0.235594424188445,7,0,"G","$89,000","$80,706","-$8,294",1,0,"G"
"54",94,94,"kierstan bell",139.3,0.1,11.09,"LVA",0,25,-0.246867393527569,8,0,"F","$84,543","$79,814","-$4,729",0,0,"F"
"55",95,95,"chelsea gray",725.2,1.69,15.38,"LVA",0,32,-0.325508271903033,9,0,"G","$196,267","$195,800","-$467",1,0,"G"
"56",96,96,"kiah stokes",531,0.99,7.47,"LVA",0,32,-0.714523347957175,10,0,"C","$103,000","$86,292","-$16,708",1,0,"C"
"57",102,102,"courtney williams",1993.66666666667,4.96666666666667,16.7166666666667,"MIN",0,31,-0.0390053189322943,6,0,"G","$180,000","$185,567","$5,567",1,0,"G"
"58",103,103,"jessica shepard",389.285714285714,1.7,18.3714285714286,"MIN",0,28,-0.0624771657177577,7,0,"F","$78,831","$77,227","-$1,604",1,0,"F"
"59",104,104,"karlie samuelson",1827,5.3,10.6,"MIN",0,30,-0.260151621935392,8,0,"G","$118,450","$90,596","-$27,854",1,0,"G"
"60",105,105,"diamond miller",258.3,0.29,9.54,"MIN",1,24,-0.292052211400263,9,0,"F","$83,371","$72,595","-$10,776",0,0,"F"
"61",106,106,"natisha hiedeman",1549.66666666667,2.9,11.5333333333333,"MIN",0,28,-0.303721419915664,10,0,"G","$135,000","$120,712","-$14,288",1,0,"G"
"62",107,107,"alissa pili",100.666666666667,0.0333333333333333,7.13333333333333,"MIN",2,24,-0.332673478836375,11,0,"F","$74,909","$70,334","-$4,575",0,0,"F"
"63",108,108,"bridget carleton",812.7,2.6,11.06,"MIN",0,28,-0.353752442092285,12,0,"F","$125,000","$118,095","-$6,905",1,0,"F"
"64",109,109,"kayla mcbride",852.5,3.16,15.85,"MIN",0,33,-0.358106044867485,13,0,"G","$205,000","$199,756","-$5,244",1,0,"G"
"65",115,115,"nyara sabally",293.6,1.25,15.64,"NYL",1,25,0.147056434854066,6,0,"C","$79,999","$82,960","$2,961",0,0,"C"
"66",116,116,"natasha cloud",3006,6.3,14.6666666666667,"NYL",0,33,0.0774076127252486,7,0,"G","$200,000","$200,993","$993",1,0,"G"
"67",117,117,"kennedy burke",458.333333333333,1.5,14.6,"NYL",0,28,-0.166849786651191,8,0,"G-F","$78,831","$81,816","$2,985",1,0,"G"
"68",118,118,"jaylyn sherrod",76.3333333333333,0.133333333333333,11.6666666666667,"NYL",0,23,-0.246781436656072,9,0,"G","$66,079","$71,262","$5,183",0,0,"G"
"69",119,119,"marquesha davis",47.3333333333333,0.0666666666666667,7.03333333333333,"NYL",2,24,-0.329990674837126,10,0,"G","$71,753","$79,068","$7,315",0,0,"G"
"70",120,120,"isabelle harrison",752,0.8,13.75,"NYL",0,31,-0.433638138907576,11,0,"F","$78,831","$82,468","$3,637",1,0,"F"
"71",121,121,"rebekah gardner",329,1.1,14.6,"NYL",0,35,-0.542355179774116,12,0,"G","$66,079","$73,720","$7,641",0,0,"G"
"72",122,122,"marine johannes",408.285714285714,0.657142857142857,11.3857142857143,"NYL",0,30,-0.547479242033764,13,0,NA,NA,NA,NA,0,0,"Other"
"73",128,128,"kahleah copper",1679.66666666667,2.73333333333333,17.1666666666667,"PHO",0,30,0.0202450664671306,6,0,"G-F","$248,134","$202,575","-$45,559",1,0,"G"
"74",129,129,"dewanna bonner",1501,6.025,16.9875,"PHO",0,37,-0.0664089840726338,7,0,"G-F","$72,269","$72,889","$620",1,0,"G"
"75",130,130,"lexi held",290,0.6,14,"PHO",0,25,-0.149773955346057,8,0,"G","$66,079","$59,407","-$6,672",0,0,"G"
"76",131,131,"kathryn westbeld",482,1.4,12.8,"PHO",0,29,-0.367639204724839,9,0,"F","$66,079","$64,338","-$1,741",0,0,"F"
"77",132,132,"sami whitcomb",1232.75,2.5,12.5875,"PHO",0,36,-0.629872874855497,10,0,"G","$125,000","$99,933","-$25,067",1,0,"G"
"78",133,133,"kitija laksa",461,0.7,8.8,"PHO",0,29,-0.725364204781146,11,0,"F","$80,000","$73,897","-$6,103",0,0,"F"
"79",139,139,"gabby williams",580.8,1.79,16.63,"SEA",0,28,0.161150747680997,6,0,"F","$225,000","$202,694","-$22,306",1,0,"F"
"80",140,140,"mackenzie holmes",19,0.1,15,"SEA",0,24,0.110767663238095,7,0,"F","$48,865","$51,798","$2,933",0,0,"F"
"81",141,141,"erica wheeler",1273.25,1.75,12.1875,"SEA",0,34,-0.242257671623051,8,0,"G","$78,831","$80,483","$1,652",1,0,"G"
"82",142,142,"lexie brown",466.25,0.05,6.25,"SEA",1,30,-0.371845198752867,9,0,"G","$96,408","$90,596","-$5,812",0,0,"G"
"83",143,143,"tiffany mitchell",1408,0.3,7.9,"SEA",0,30,-0.387283835256712,10,0,"G","$101,123","$89,410","-$11,713",1,0,"G"
"84",144,144,"zia cooke",547,-1.3,4.375,"SEA",0,24,-0.440104319328257,11,0,"G","$66,079","$64,142","-$1,937",0,0,"G"
"85",145,145,"nika muhl",57,-0.2,-3.2,"SEA",2,24,-0.472740029247057,12,0,NA,NA,NA,NA,0,1,"Other"
"86",146,146,"alysha clark",1350,2.6,8.45,"SEA",0,38,-0.479866095261845,13,0,"F","$185,000","$169,831","-$15,169",1,0,"F"
"87",152,152,"brittney sykes",614.5,1.26,15.57,"WAS",0,31,-0.0769570972936081,6,0,"G","$195,000","$231,003","$36,003",1,0,"G"
"88",153,153,"emily engstler",373,0.966666666666667,12.8666666666667,"WAS",0,25,-0.0890504130186805,7,0,"F","$66,079","$83,961","$17,882",0,0,"F"
"89",154,154,"sika kone",307.666666666667,0.7,11.6666666666667,"WAS",0,22,-0.112837989444942,8,0,"F","$66,710","$71,453","$4,743",1,0,"F"
"90",155,155,"stefanie dolson",848,1.6,9.21666666666667,"WAS",0,33,-0.638809731276726,9,0,"C","$170,000","$200,898","$30,898",1,0,"C"
"91",156,156,"jade melbourne",804.666666666667,0,6.95,"WAS",0,22,-0.701383675601985,10,0,"G","$66,710","$71,453","$4,743",1,0,"G"
"92",157,157,"sug sutton",1525.33333333333,-0.466666666666667,9.73333333333333,"WAS",0,26,-0.778743491382206,11,0,"G","$78,831","$89,522","$10,691",0,0,"G"
